<!DOCTYPE html>
<html lang="en" ng-app="recipeApp"> <!-- initiaize angular application(ng app directive declarative programming/code) -->
<head>
	<meta charset='uft-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--content- view port -->
		<title>My Recipes  </title>

	<!-- bootstrap and other links-->
    	<link rel="stylesheet" type="text/css" href="../angular2016/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
   		<link rel="stylesheet" type="text/css" href="../angular2016/bower_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- end bootstrap and other links-->
	
	<!-- javascripts start-->	

	<link herf="http://necolas.github.com/normalize.css/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 

    <!-- javascripts jquery end-->
    <!-- CSS start-->

    <style>
		body{
			margin: auto 0;
			padding-top: 1%;		

		}
		nav,a,button{
			min-width:48px; min-height:48px;
		}

		.dropdown-submenu {
    		position: relative;
		}

		.dropdown-submenu>.dropdown-menu {
	    top: 0;
	    left: 100%;
	    margin-top: -6px;
	    margin-left: -1px;
	    -webkit-border-radius: 0 6px 6px 6px;
	    -moz-border-radius: 0 6px 6px;
	    border-radius: 0 6px 6px 6px;
	}

	.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown:hover.dropdown-submenu{
    display: block;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
	.carousel-inner > .item > img,
  	.carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
 	}
 	img,object,video,embed {
	max-width:100%;
}
#mainCaro{
	padding-top: 3em;
	
}

</style>
</head>
<body>

	<div class ="fluid-container">
<header>
	<!--> Navbar start-->

	 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
            	<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Indian Recipes</a>
                </div>
                <!--data target =id navbar -->
              <div id="navbar" class="navbar-collapse collapse"> 

                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>

                       <!-- dropdown for recipes-->
                       <li class="dropdown"> <a href="#" class="dropdown" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">Recipes <span class="caret"></span></a>
	                        <ul class="dropdown-menu multi-level">	                       

	                            
	                            <li class="dropdown-submenu"> <a herf="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Appitizer</a>
	                            	<ul class="dropdown-menu">
	                             	 	<li> <a herf="#"> Chat</a></li> 
	                            		<li> <a href="#">Snacks</a></li>
	                            	</ul>
	                            </li>
	                            
	                            
	                            <li class="dropdown-submenu"> <a herf="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Main</a> 
	                              	 <ul class="dropdown-menu">
	                             	 	<li> <a  herf="#"> Curry</a></li> 
	                            		<li> <a href="#">Dry</a></li>
	                            		<li><a href="#">Rice</a></li>
	                           		 </ul>
	                            </li>

	                            <li><a href="#">Desserts</a></li>
	     					    <li><a href="#">Drinks</a></li>

	                        </ul>
                       </li> 
                       <!--dropdown end-->                    
                    <li><a href="#">Contact</a></li>
                </ul>              
            
            	<!--search box-->
	         <div>         
	            <form class="navbar-search pull-right">
	               
	  			<input type="text" class="search-query" placeholder="Search for.....">
	  			<button type="button" class="btn btn-info"> <span class="glyphicon glyphicon-search"></span>  
	   			</button>
	  			
				</form>
			 </div>
			</div>
		</div> 

     </nav> 
<!--> NavbarEnd-->

</div>
</header>

<div id="mainCaro" class=" container-fluid">
   
    <div id="foodCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#foodCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#foodCarousel" data-slide-to="1"></li>
      <li data-target="#foodCarousel" data-slide-to="2"></li>
      <li data-target="#foodCarousel" data-slide-to="3"></li>
    </ol>

       <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      <div class="item active">
	        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Indian_Spices.jpg" alt="spice" >
	      </div>

	      <div class="item">
	        <img src="https://cbsla.files.wordpress.com/2013/02/chandni.jpg" alt="food in plate"  >
	      </div>
	    
	      <div class="item">
	        <img src="http://www.masalaread.com/wp-content/uploads/2015/11/Indian-Food-in-USA.jpg" alt="dosa" >
	      </div>
	      <div class="item">
	        <img src="http://www.kitchensnippets.com/images/breakfast/kande%20pohe.jpg" alt="kadepohe" >
	      </div>
	      


	      <div class="item">
	        <img src="http://4.bp.blogspot.com/-RGEUx41dPwQ/Ta8khonncAI/AAAAAAAACko/xxOdgDY5EzM/s1600/food_mar7_2011+316_kingfish.jpg" alt="Fish fry" width="300" height="300">
	      </div>
	    </div>

	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#foodCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#foodCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
  		</div>
	</div>
</div>
  
	<!-- angularjs files -->
		<script src="../angular2016/bower_components/angular/angular.min.js" > </script>
		<script src="../angular2016/bower_components/angular-route/angular-route.min.js" > </script>
	<!-- end angularjs files -->
</body>



</html>
